In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [35]:
qraw = pd.read_csv('https://raw.githubusercontent.com/MinCiencia/Datos-COVID19/master/output/producto10/FallecidosEtario.csv', na_values=['*'])

In [36]:
qraw

,Grupo de edad,2020-04-09,2020-04-10,2020-04-11,2020-04-12,2020-04-13,2020-04-14,2020-04-15,2020-04-16,2020-04-17,...,2021-04-23,2021-04-24,2021-04-25,2021-04-26,2021-04-27,2021-04-28,2021-04-29,2021-04-30,2021-05-01,2021-05-02
0,<=39,2,2,3,3,3,3,3,3,4,...,603,610,613,615,616,620,626,629,632,635
1,40-49,1,2,2,2,2,2,2,2,2,...,915,920,924,935,938,940,954,964,971,979
2,50-59,1,2,2,3,3,5,5,6,8,...,2618,2630,2651,2670,2676,2687,2718,2736,2753,2774
3,60-69,9,10,12,12,12,12,12,14,16,...,5330,5354,5380,5410,5424,5434,5466,5496,5520,5541
4,70-79,21,22,24,28,29,30,31,32,36,...,7179,7205,7230,7257,7270,7283,7318,7336,7357,7379
5,80-89,19,21,24,25,26,32,33,38,40,...,6568,6585,6609,6627,6634,6640,6680,6701,6724,6747
6,>=90,4,6,6,7,7,8,8,10,10,...,2428,2438,2449,2461,2462,2469,2485,2491,2500,2506

In [37]:
vals = list(qraw.columns)[1:-1]
ids = list(qraw.columns)[:1]

In [38]:
ids

['Grupo de edad']

In [39]:
qdf = pd.melt(qraw, value_vars=vals, id_vars=ids)

In [40]:
qdf.head(8)

  Grupo de edad    variable  value
0          <=39  2020-04-09      2
1         40-49  2020-04-09      1
2         50-59  2020-04-09      1
3         60-69  2020-04-09      9
4         70-79  2020-04-09     21
5         80-89  2020-04-09     19
6          >=90  2020-04-09      4
7          <=39  2020-04-10      2

In [41]:
qdf.columns

Index(['Grupo de edad', 'variable', 'value'], dtype='object')

In [42]:
qdf.columns=['edad', 'fecha', 'muertes']

In [43]:
qdf

       edad       fecha  muertes
0      <=39  2020-04-09        2
1     40-49  2020-04-09        1
2     50-59  2020-04-09        1
3     60-69  2020-04-09        9
4     70-79  2020-04-09       21
...     ...         ...      ...
2711  50-59  2021-05-01     2753
2712  60-69  2021-05-01     5520
2713  70-79  2021-05-01     7357
2714  80-89  2021-05-01     6724
2715   >=90  2021-05-01     2500

[2716 rows x 3 columns]

In [44]:
qdf['fecha']=pd.to_datetime(qdf['fecha'])

In [45]:
qdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2716 entries, 0 to 2715
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   edad     2716 non-null   object
 1   fecha    2716 non-null   datetime64[ns]
 2   muertes  2716 non-null   int64
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 63.8+ KB

In [46]:
qdf

       edad      fecha  muertes
0      <=39 2020-04-09        2
1     40-49 2020-04-09        1
2     50-59 2020-04-09        1
3     60-69 2020-04-09        9
4     70-79 2020-04-09       21
...     ...        ...      ...
2711  50-59 2021-05-01     2753
2712  60-69 2021-05-01     5520
2713  70-79 2021-05-01     7357
2714  80-89 2021-05-01     6724
2715   >=90 2021-05-01     2500

[2716 rows x 3 columns]

In [67]:
qdf1 = qdf.groupby('fecha', axis=0).sum().reset_index()

In [70]:
qdf1

         fecha  muertes
0   2020-04-09       57
1   2020-04-10       65
2   2020-04-11       73
3   2020-04-12       80
4   2020-04-13       82
..         ...      ...
383 2021-04-27    26020
384 2021-04-28    26073
385 2021-04-29    26247
386 2021-04-30    26353
387 2021-05-01    26457

[388 rows x 2 columns]

In [ ]:
qrawt=

       edad      fecha  muertes
0      <=39 2020-04-09        2
1     40-49 2020-04-09        1
2     50-59 2020-04-09        1
3     60-69 2020-04-09        9
4     70-79 2020-04-09       21
...     ...        ...      ...
2711  50-59 2021-05-01     2753
2712  60-69 2021-05-01     5520
2713  70-79 2021-05-01     7357
2714  80-89 2021-05-01     6724
2715   >=90 2021-05-01     2500

[2716 rows x 3 columns]

In [72]:
qrawt2020 = pd.read_csv('https://raw.githubusercontent.com/MinCiencia/Datos-COVID19/master/output/producto32/2020-Defunciones.csv', na_values=['*'])
qrawt2021 = pd.read_csv('https://raw.githubusercontent.com/MinCiencia/Datos-COVID19/master/output/producto32/2021-Defunciones.csv', na_values=['*'])

qrawt2020

In [73]:
qrawt2021

,Region,Codigo region,Comuna,Codigo comuna,2021-01-01,2021-01-02,2021-01-03,2021-01-04,2021-01-05,2021-01-06,...,2021-04-20,2021-04-21,2021-04-22,2021-04-23,2021-04-24,2021-04-25,2021-04-26,2021-04-27,2021-04-28,2021-04-29
0,Antofagasta,2,Antofagasta,2101,5,6,4,15,5,6,...,11,11,10,6,3,1,10,3,4,7
1,Antofagasta,2,Calama,2201,0,0,0,3,5,4,...,3,4,4,9,0,0,6,2,2,3
2,Antofagasta,2,MarÃ­a Elena,2302,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,Antofagasta,2,Mejillones,2102,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Antofagasta,2,San Pedro de Atacama,2203,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
324,Ã‘uble,16,San Ignacio,16108,1,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
325,Ã‘uble,16,San NicolÃ¡s,16305,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
326,Ã‘uble,16,Treguaco,16207,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
327,Ã‘uble,16,Yungay,16109,0,0,0,0,0,1,...,0,1,0,0,0,0,1,0,0,0
328,Ã‘uble,16,Ã‘iquÃ©n,16303,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0